# arquitetura-back-e-front-end

./: curso.sln
curso.api/: Program.cs  Startup.cs  curso.api.csproj
curso.api.test/: curso.api.test.csproj
curso.api.test/Configurations/: AutoBogusConfiguration.cs
curso.api.test/Integrations/Controllers/: CursoControllerTests.cs  UsuarioControllerTests.cs
curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
curso.api/Configurations/: DbFactoryDbContext.cs  JwtService.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestruture/Data/: CursoDbContext.cs
curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestruture/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20210302184634_Base-inicial.Designer.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/: ValidaCampoViewModelOutput.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs  CursosViewModelInput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json
curso.web.mvc/: Program.cs  Startup.cs
curso.web.mvc/Controllers/: HomeController.cs
curso.web.mvc/Properties/: launchSettings.json
curso.web.mvc/Views/Shared/: _Layout.cshtml
